COOKIE_SHARE_DOMAIN=kbj0109.com
PORT=80

# --------------------
# secret
# --------------------

# db
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# docker
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# mail server
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=