COOKIE_SHARE_DOMAIN=localhost
CORS_DOMAINS=localhost
PORT=10010

# --------------------
# secret
# --------------------

# db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# mail server
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=